name: Daily Retrieval of Fixtures

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  build:
    name: Get Daily Fixtures List
    runs-on: ubuntu-20.04
    steps:
      - name: Getting today's fixtures
        run: curl --silent -X GET "https://gamescoreske.com/api/updates/fixtures?date=$(date +'%Y-%m-%dT%H:%M:%S')"